{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "urlapidepartamentos": "https://apicruddepartamentoscorepgs.azurewebsites.net/"
}
